<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    tools:context="com.android.test.a1shippro.Fragment.AddInformationFragment">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <TextView
                android:id="@+id/toolbarTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/add_information"
                android:textAllCaps="true"
                android:textColor="@android:color/white"
                android:textSize="@dimen/textsize_toolbar" />
        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding_edittext"
            android:text="@string/add_information_note"
            android:textSize="@dimen/textsize_body"
            android:textColor="@color/colorBlack"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorBG" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/padding_edittext"
                android:text="@string/vehicles"
                android:layout_weight="1"
                android:textSize="@dimen/textsize_body"
                android:textColor="@color/colorBlack"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="@dimen/padding_edittext"
                android:text="@string/license_plates"
                android:textSize="@dimen/textsize_body"
                android:textColor="@color/colorBlack"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="@dimen/activity_vertical_margin">
            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/padding_edittext"
                android:layout_marginRight="60dp"
                android:layout_weight="1"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="@dimen/padding_edittext"
                android:layout_marginRight="@dimen/padding_edittext"
                android:background="@color/colorBG"
                android:paddingLeft="@dimen/padding_edittext"
               />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorBG" />

        <!--TODO: Ảnh xe-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/padding_edittext"
                    android:paddingRight="@dimen/padding_edittext"
                    android:paddingTop="@dimen/padding_edittext"
                    android:text="@string/vehicle_photos"
                    android:layout_weight="1"
                    android:textSize="@dimen/textsize_body"
                    android:textColor="@color/colorBlack"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/padding_edittext"
                    android:paddingRight="@dimen/padding_edittext"
                    android:text="@string/vehicle_photos_note"
                    android:layout_weight="1"
                    android:textSize="@dimen/textsize_body"
                    android:textStyle="italic"
                    android:textColor="@color/colorBlack"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="1">

                <com.android.test.a1shippro.Utils.SquareView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/rounder_grey_color"
                    android:layout_margin="@dimen/margin_8">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/icon_camera"
                        android:scaleType="centerInside"
                        android:id="@+id/img11"
                        />
                </com.android.test.a1shippro.Utils.SquareView>
                <com.android.test.a1shippro.Utils.SquareView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/rounder_grey_color"
                    android:layout_margin="@dimen/margin_8">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/icon_camera"
                        android:scaleType="centerInside"
                        android:id="@+id/img12"
                        />
                </com.android.test.a1shippro.Utils.SquareView>


                </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorBG" />

        <!--TODO: Ảnh của bạn-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/padding_edittext"
                    android:paddingRight="@dimen/padding_edittext"
                    android:paddingTop="@dimen/padding_edittext"
                    android:text="@string/your_photos"
                    android:layout_weight="1"
                    android:textSize="@dimen/textsize_body"
                    android:textColor="@color/colorBlack"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/padding_edittext"
                    android:paddingRight="@dimen/padding_edittext"
                    android:text="@string/your_photos_note"
                    android:layout_weight="1"
                    android:textSize="@dimen/textsize_body"
                    android:textStyle="italic"
                    android:textColor="@color/colorBlack"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="1">

                <com.android.test.a1shippro.Utils.SquareView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/rounder_grey_color"
                    android:layout_margin="@dimen/margin_8">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/icon_camera"
                        android:scaleType="centerInside"
                        android:id="@+id/img21"
                        />
                </com.android.test.a1shippro.Utils.SquareView>
                <com.android.test.a1shippro.Utils.SquareView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/rounder_grey_color"
                    android:layout_margin="@dimen/margin_8">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/icon_camera"
                        android:scaleType="centerInside"
                        android:id="@+id/img22"
                        />
                </com.android.test.a1shippro.Utils.SquareView>


            </LinearLayout>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorBG" />

        <!--TODO: Bằng lái-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/padding_edittext"
                    android:paddingRight="@dimen/padding_edittext"
                    android:paddingTop="@dimen/padding_edittext"
                    android:text="@string/license"
                    android:layout_weight="1"
                    android:textSize="@dimen/textsize_body"
                    android:textColor="@color/colorBlack"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/padding_edittext"
                    android:paddingRight="@dimen/padding_edittext"
                    android:text="@string/license_note"
                    android:layout_weight="1"
                    android:textSize="@dimen/textsize_body"
                    android:textStyle="italic"
                    android:textColor="@color/colorBlack"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="1">

                <com.android.test.a1shippro.Utils.SquareView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/rounder_grey_color"
                    android:layout_margin="@dimen/margin_8">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/icon_camera"
                        android:scaleType="centerInside"
                        android:id="@+id/img31"
                        />
                </com.android.test.a1shippro.Utils.SquareView>
                <com.android.test.a1shippro.Utils.SquareView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/rounder_grey_color"
                    android:layout_margin="@dimen/margin_8">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/icon_camera"
                        android:scaleType="centerInside"
                        android:id="@+id/img32"
                        />
                </com.android.test.a1shippro.Utils.SquareView>


            </LinearLayout>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorBG" />
        <!--TODO: Chứng minh thư-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/padding_edittext"
                    android:paddingRight="@dimen/padding_edittext"
                    android:paddingTop="@dimen/padding_edittext"
                    android:text="@string/identity_card"
                    android:layout_weight="1"
                    android:textSize="@dimen/textsize_body"
                    android:textColor="@color/colorBlack"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/padding_edittext"
                    android:paddingRight="@dimen/padding_edittext"
                    android:text="@string/identity_card_note"
                    android:layout_weight="1"
                    android:textSize="@dimen/textsize_body"
                    android:textStyle="italic"
                    android:textColor="@color/colorBlack"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="1">

                <com.android.test.a1shippro.Utils.SquareView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/rounder_grey_color"
                    android:layout_margin="@dimen/margin_8">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/icon_camera"
                        android:scaleType="centerInside"
                        android:id="@+id/img41"
                        />
                </com.android.test.a1shippro.Utils.SquareView>
                <com.android.test.a1shippro.Utils.SquareView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/rounder_grey_color"
                    android:layout_margin="@dimen/margin_8">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/icon_camera"
                        android:scaleType="centerInside"
                        android:id="@+id/img42"
                        />
                </com.android.test.a1shippro.Utils.SquareView>


            </LinearLayout>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorBG" />

        <!--TODO: Next-->
        <LinearLayout
            android:id="@+id/lnFinish"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/custom_button"
            android:gravity="center"
            android:clickable="true"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_check_circle_white_18dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:text="@string/btFinish"
                android:textColor="@android:color/white"
                android:gravity="center_vertical"
                android:textAllCaps="true"
                android:textAppearance="?android:attr/textAppearanceMedium"
                />
        </LinearLayout>

    </LinearLayout>
    </ScrollView>
</android.support.design.widget.CoordinatorLayout>
